# clean-architecture-template

application/: build.gradle
application/src/main/resources/: application.properties
docker/: docker-compose.yml  init.sql
repository/: build.gradle
repository/src/main/java/com/example/config/: JdbcConfiguration.java
repository/src/main/java/com/example/entity/: DummyDAO.java
repository/src/main/java/com/example/impl/: UserDataAccessImpl.java
repository/src/main/java/com/example/repository/: DummyDAO.java
usecases/src/main/java/com/example/entities/: Dummy.java
usecases/src/main/java/com/example/repository/: DummyDataAccess.java
usecases/src/main/java/com/example/service/: DummyService.java
usecases/src/test/java/com/example/entities/: DummyTest.java
usecases/src/test/java/com/example/service/: DummyServiceTest.java
web/: build.gradle
web/src/main/java/com/example/controller/: DummyController.java
web/src/main/java/com/example/dto/: DummyDTO.java  DummyListDTO.java
